
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Oracle Database Patch 31668908 - Oracle JavaVM Component 11.2.0.4.201020 Database PSU</title>
<meta name="doctitle" content="Oracle Database Patch 31668908 - Oracle JavaVM Component 11.2.0.4.201020 Database PSU" />
<meta name="partnum" content="E31668908-01" />
<meta name="docid" content="null" />
<meta name="brand" content="DARB" />
<meta name="generator" content="DITA Open Toolkit version 1.8.5 (Mode = doc)" />
<meta name="plugin" content="Infodev XHTML plugin release 17.2.1" />
<meta name="date" content="2018-05-17T13:03:59Z" />
<meta name="robots" content="noarchive" />



<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Styles begin here -->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<style>
body, p, table, td, th, ol, ul, a, dl, dt, dd, blockquote, caption {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  color: black;
  background-color: white;
  /* Fahrner Method. See Zeldman. Working with Web Standards. pp. 323-5. */
  font-size: x-small;
  /* janis changed following */
  voice-family: "\"}\"";
  
  voice-family: inherit;
  font-size: small;
}
html > body {
  font-size: small;
}

a {
  text-decoration: underline;
}

a:link {
  color: #630;
  background-color: white;
}

a:visited {
  color: #963;
  background-color: white;
}

a:hover {
  color: #f60;
  background-color: white;
}

a:active {
  color: #f60;
  background-color: white;
}

a.glossary-link {
  border-bottom: 1px dotted;
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
}

h1 {
  font-size: 1.6em;
  font-weight: bold;
  border: solid #cc9;
  border-width: 0px 0px 1px 0px;
  width: 100%;
}

h2 {
  font-size: 1.3em;
  font-weight: bold;
}

h3 {
  font-size: 1.1em;
  font-weight: bold;
}

h4 {
  font-size: 1em;
  font-weight: bold;
}

pre, code {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
}

code {
  color: #369;
  background-color: white;
}

code *.code-comment {
  color: black;
  background-color: white;
}

a:link code {
  color: #630;
  background-color: white;
}

a:visited code {
  color: #963;
  background-color: white;
}

a:hover code {
  color: #f60;
  background-color: white;
}

a:active code {
  color: #f60;
  background-color: white;
}

caption {
  text-align: center;
  font-weight: bold;
  width: auto;
}

dt {
  font-weight: bold;
}

td {
  vertical-align: top;
}

th {
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  color: #369;
  background-color: white;
}

ol ol {
    list-style-type: lower-alpha;
}

ol ol ol {
    list-style-type: lower-roman;
}

table.table-border {
  border: 1px solid #cc9;
}

table.table-border td,
table.table-border th {
  padding: 2px 4px 2px 4px;
  color: black;
  background-color: white;
  border: 1px solid #cc9;
}

table.table-border th.table-header-border-left,
table.table-border th.table-header-border-middle,
table.table-border th.table-header-border-right {
  color: #369;
  background-color: #cc9;
}

table.table-border th.table-header-border-left {
  border-left: 1px solid #cc9;
  border-right: 1px solid white;
  color: black;
  background-color: #cc9;
}

table.table-border th.table-header-border-middle {
  border-left: 1px solid white;
  border-right: 1px solid white;
  color: black;
  background-color: #cc9;
}

table.table-border th.table-header-border-right {
  border-left: 1px solid white;
  border-right: 1px solid #cc9;
  color: black;
  background-color: #cc9;
}

span.gui-object, span.gui-object-action {
  font-weight: bold;
}

span.gui-object-title { }

p.horizontal-rule {
  width: 100%;
  border: solid #cc9;
  border-width: 0px 0px 1px 0px;
  margin-bottom: 4ex;
}

p.booktitle {
  font-weight: bold;
  font-size: 125%;
}

div.zz-skip-header {
  margin-bottom: 0px;
  margin-top: -2px;
  padding: 0px;
  text-align: center;
  line-height: 1px;
}

div.zz-skip-header a:link,
div.zz-skip-header a:visited,
div.zz-skip-header a:hover,
div.zz-skip-header a:active {
  color: white;
  background-color: white;
  text-decoration: none;
  font-size: 0.2ex;
  line-height: 1px;
}

td.zz-nav-header-cell {
  text-align: left;
  font-size: 0.95em;
  width: 99%;
  color: black;
  background-color: white;
  font-weight: normal;
  vertical-align: top;
  margin-top: 0ex;
  padding-top: 0ex;
}

a.zz-nav-header-link {
  font-size: 0.95em;
}

td.zz-nav-button-cell {
  white-space: nowrap;
  text-align: center;
  width: 1%;
  vertical-align: top;
  padding-left: 4px;
  padding-right: 4px;
  margin-top: 0ex;
  padding-top: 0ex;
}

a.zz-nav-button-link {
  font-size: 0.9em;
}

div.zz-nav-footer-menu {
  width: 100%;
  text-align: center;
  margin-top: 2ex;
  margin-bottom: 4ex;
}

p.zz-legal-notice, a.zz-legal-notice-link {
  font-size: 0.85em;
  /* display: none; */  /* Uncomment to hide legal notice */
}

p.seghead {
  font-weight: bold;
  margin-left: -2pt;
}

/*************************************/
/*  Begin DARB Formats          */
/*************************************/

h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
  font-size: 0.95em;
  font-weight: bold;
}

h6 {
  font-weight: normal;
}

td li p {
  display: inline;
}

/* lose the h1 underscore */
/*
h1 {
  border-width : 0px 0px 0px 0px;
}
*/

/* Increase contrast between visited and unvisited links. */
/*
a:visited {
  color: #a30;
  background-color: white;
}
*/

.bold, .codeinlinebold, .syntaxinlinebold, .term, .glossterm,
.glossaryterm, .keyword, .msg, .msgexplankw, .msgactionkw, .notep1 {
  font-weight: bold;
}

.italic, .codeinlineitalic, .syntaxinlineitalic, .variable {
  font-style: italic;
}

.bolditalic, .codeinlineboldital, .syntaxinlineboldital,
.titleinfigure, .titleinexample, .titleintable, .titleinequation {
  font-weight: bold;
  font-style: italic;
}

.bridgehead, .titleinrefsubsect, .subhead1, .subhead2, .subhead3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #369;
  background-color: white;
  font-weight: bold;
}

.titleinrefsubsect, .subhead1 {
  font-size: 1.1em;
}

.subhead2 {
  font-size: 1.0em;
}

.subhead3 {
  font-size: 0.95em;
  display: inline;
}

.underline {
  text-decoration: underline;
}

.superscript {
  vertical-align: super;
}

.subscript {
  vertical-align: sub;
}

.listofeft {
  border: none;
}

.betadraft {
  color: #f00;
  background-color: white;
}

.betadraftsubtitle {
  text-align: center;
  font-weight: bold;
  color: #f00;
  background-color: white;
}

.comment {
  color: #080;
  background-color: white;
  font-weight: bold;
}

.copyrightlogo {
  text-align: center;
  font-size: 0.85em;
  border-style: none;
}

.tocsubheader {
  list-style-type: none;
}

/*************************************/
/*  End DARB Formats                 */
/*************************************/

 all {
  * {
    background-color: transparent;
    line-height: 1.2;
  }
  body {
    color: black;
    background-color: white;
  }
/*
  dd {
    margin-bottom: 2ex;
  }
  dl:first-child {
    margin-top: 2ex;
  }
*/
}

 print {
  body, p, table, td, th, ol, ul, a, dl, dt, dd, blockquote, caption {
    font-family: "Times New Roman", Times, serif;
    font-size: 11pt;
  }

  h1, h2, h3, h4, h5, h6, th, thead td {
    font-family: Arial, Helvetica, serif;
    color: black;
    background-color: white;
  }

  div.zz-skip-header {
    display: none;
  }

  code, a:link, a:visited, a:hover, a:active {
    color: black;
    background-color: white;
    text-decoration: none;
  }
}
</style>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!-- Styles end here -->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



</head>
<body><div class="header"><a id="top" name="top"></a><div class="zz-skip-header"><a href="#BEGIN">Skip Headers</a></div>
<td valign="bottom" align="left"><br />
<b>
<span></span> 
</b><br />
</td><a name="BEGIN" id="BEGIN"></a>
</div>
<!-- class="header" -->
<div class="ind"><!-- End Header -->
<div class="letterstyle">
<h1 class="docinfo">Oracle&reg; Database</h1>
<p class="booktitle">Patch 31668908 - Oracle JavaVM Component 11.2.0.4.201020 Database PSU</p>
<p><span class="revnumber"></span> </p>
<p class="date"> </p>
<div><div><p>This document describes how you can install Patch <span>31668908</span> - Oracle JavaVM Component 11.2.0.4.201020 Database PSU on your Oracle Database 11<span class="italic">g</span> Release 2 (11.2.0.4.0).</p>
<p>From January 2019 onward, the OJVM now only supports JDK7 for security compliance. Ensure that, if there are applications with an OJVM dependency, that they are compatible with JDK7.</p>
<p>This patch is not Oracle RAC Rolling installable. However, starting with the Jan2017 OJVM PSU patchset for 11.2.0.4, the OJVM PSU may be installed in a "Conditional Rolling Install" fashion for the following use cases:</p>
<ul style="list-style-type: disc;"><li><p>No OJVM usage</p>
</li>
<li><p>OJVM used by non-critical jobs and programs</p>
</li>
<li><p>OJVM used by critical functions isolated as services</p>
</li>
<li><p>OJVM used extensively, not isolated, and downtime is tolerated</p>
</li>
<li><p>OJVM used by critical functions and minimal downtime is required</p>
</li>
</ul>
<p>See My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a> for more details.</p>
<p>This patch is Database Vault installable. Review My Oracle Support Document <a href="https://support.oracle.com/epmos/faces/DocumentDisplay?id=1195205.1#aref_section37" target="_blank">1195205.1</a> for details on how to apply this patch to a Database Vault environment.</p>
<p>This patch is not Data Guard Standby First Installable. </p>
<p>This patch requires any one of the following Oct2014 or greater to be already installed prior to installing this patch:</p>
<ul style="list-style-type: disc;"><li><p>Database PSU 11.2.0.4.4 (Oct2014)</p>
</li>
<li><p>Database SPU 11.2.0.4 (CPUOct2014)</p>
</li>
<li><p>Database patch for Exadata 11.2.0.4.12 (Oct2014)</p>
</li>
</ul>
<p>This document is accurate at the time of release. For any changes and additional information regarding this patch, see these related documents that are available at My Oracle Support (<a href="http://support.oracle.com/" target="_blank"><code class="codeph">http://support.oracle.com/</code></a>):</p>
<ul style="list-style-type: disc;"><li><p>Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2694925.1" target="_blank"><span>2694925.1</span></a> <span class="italic">Oracle JavaVM Component <span>11.2.0.4.201020</span> Database PSU Known Issues</span></p>
</li>
</ul>
<p>This document includes the following sections:</p>
<ul style="list-style-type: disc;"><li><p><a href="#GUID-87DC5781-7007-4077-9C23-26F102EAE57B">Patch Information</a></p>
</li>
<li><p><a href="#GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213">Prerequisites</a></p>
</li>
<li><p><a href="#GUID-3E770C78-5FAC-4EF6-B3D1-EC7B9593E780">Installation</a></p>
</li>
<li><p><a href="#GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8">Postinstallation</a></p>
</li>
<li><p><a href="#GUID-80BC6B32-4A46-419C-80FE-A393B075BDBB">Post Installation Instructions for Databases Created or Upgraded after Installation of OJVM PSU in the Oracle Home</a></p>
</li>
<li><p><a href="#GUID-A0640B53-2666-4D5B-A766-B5A0E8A84727">Deinstallation</a></p>
</li>
<li><p><a href="#GUID-302D4291-5CBB-49AC-AAA6-B079C2A59248">Post Deinstallation</a></p>
</li>
<li><p><a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a></p>
</li>

<li><p><a href="#GUID-50D48842-ED81-43AE-88C4-08C30642AC32">Upgrade Mode for Oracle RAC Database</a></p>
</li>
<li><p><a href="#GUID-E409CC44-9A8F-4043-82C8-6B95CD939296">Documentation Accessibility</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-87DC5781-7007-4077-9C23-26F102EAE57B" id="GUID-87DC5781-7007-4077-9C23-26F102EAE57B"></a><h2 id="null-GUID-87DC5781-7007-4077-9C23-26F102EAE57B" class="sect2"><span class="enumeration_section">1.1 </span>Patch Information</h2>
<div><p>From CPUJan2016 onwards, the 5th digit of the version number will be changed to reflect the release date in the format YYMMDD. See My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2061926.1" target="_blank">2061926.1</a> for more information.</p>
<p>This patch is cumulative and includes the Database CPU program security content.</p>
<p>Table 1 describes installation types and security content. For each installation type, it indicates the most recent patches, which includes new security fixes that are pertinent to that installation type. If there are no security fixes to be applied to an installation type, then "None" is indicated. If a specific patch is listed, then apply that or any later patch to be current with security fixes.</p>
<div class="tblformal" id="GUID-87DC5781-7007-4077-9C23-26F102EAE57B__GUID-DFDC943B-0ADF-40CC-8737-3B51C582DCB7">
<p class="titleintable">Table 1-1 Installation Types and Security Content</p>
<table cellpadding="4" cellspacing="0" class="Formal" title="Installation Types and Security Content" summary="Installation Types and Security Content" width="100%" frame="hsides" border="1" rules="rows"><thead><tr align="left" valign="top"><th align="left" valign="bottom" width="22%" id="d406e37">Installation Type</th>
<th align="left" valign="bottom" width="78%" id="d406e40"> Latest Database Patch with Security Fixes</th>
</tr>
</thead>
<tbody><tr align="left" valign="top"><td align="left" valign="top" width="22%" id="d406e45" headers="d406e37 "><p>Server homes</p>
</td>
<td align="left" valign="top" width="78%" headers="d406e45 d406e40 "><p>Oracle JavaVM Component 11.2.0.4.201020 Database PSU</p>
</td>
</tr>
<tr align="left" valign="top"><td align="left" valign="top" width="22%" id="d406e55" headers="d406e37 "><p>Grid Infrastructure home</p>
</td>
<td align="left" valign="top" width="78%" headers="d406e55 d406e40 "><p>Oracle JavaVM Component 11.2.0.4.160719 Database PSU - Generic JDBC Patch <a href="
https://support.oracle.com/epmos/faces/ui/patch/PatchDetail.jspx?patchId=23727132" target="_blank">23727132</a></p>
</td>
</tr>
<tr align="left" valign="top"><td align="left" valign="top" width="22%" id="d406e65" headers="d406e37 "><p>Client-Only Installations</p>
</td>
<td align="left" valign="top" width="78%" headers="d406e65 d406e40 "><p>Oracle JavaVM Component 11.2.0.4.160719 Database PSU - Generic JDBC Patch <a href="
https://support.oracle.com/epmos/faces/ui/patch/PatchDetail.jspx?patchId=23727132" target="_blank">23727132</a></p>
</td>
</tr>
<tr align="left" valign="top"><td align="left" valign="top" width="22%" id="d406e75" headers="d406e37 "><p>Instant Client Installations</p>
</td>
<td align="left" valign="top" width="78%" headers="d406e75 d406e40 "><p>Oracle JavaVM Component 11.2.0.4.160719 Database PSU - Generic JDBC Patch <a href="
https://support.oracle.com/epmos/faces/ui/patch/PatchDetail.jspx?patchId=23727132" target="_blank">23727132</a></p>
<p>(The Instant Client installation is not the same as the client-only Installation. For additional information about Instant Client installations, see <a href="http://docs.oracle.com/cd/E11882_01/appdev.112/e10646/oci01int.htm#i423362" target="_blank"><span class="italic">Oracle Call Interface Programmer's Guide</span></a>.)</p>
</td>
</tr>
</tbody>
</table>

</div>
<!-- class="inftblhruleinformal" -->
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213" id="GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213"></a><h2 id="null-GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213" class="sect2"><span class="enumeration_section">1.2 </span>Prerequisites</h2>
<div><p>Before you install or deinstall the patch, ensure that you meet the following requirements. For an Oracle RAC environment, meet these prerequisites on each of the nodes.</p>
<ol><li><p>Read My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=1929745.1" target="_blank">1929745.1</a> <span class="italic">Oracle Recommended Patches -- "Oracle JavaVM Component Database PSU and Update" (OJVM PSU and OJVM Update) Patches</span>.</p>
</li>
<li><p>Ensure that the Oracle Database on which you are installing the patch or from which you are rolling back the patch is Oracle Database 11g Release 2 (11.2.0.4.0).</p>
</li>
<li><p>Ensure that one of the following Oct2014 (or greater) patches is already installed prior to installing this patch: </p>
<ul style="list-style-type: disc;"><li><p>Database PSU 11.2.0.4.4 (Oct2014) (Patch number: 19121551) </p>
</li>
<li><p>Database SPU 11.2.0.4 (CPUOct2014)</p>
</li>
<li><p>Database patch for Exadata 11.2.0.4.12 (Oct2014)</p>
</li>
</ul>
</li>
<li><p>You must use the OPatch utility version 11.2.0.3.25 or later to apply this patch. Oracle recommends that you use the latest released OPatch version for 11.2, which is available for download from My Oracle Support patch <a href="http://updates.oracle.com/ARULink/PatchDetails/process_form?patch_num=6880880" target="_blank">6880880</a> by selecting the 11.2.0.0.0 release.</p>
<p>For information about OPatch documentation, including any known issues, see My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=293369.1" target="_blank">293369.1</a> OPatch documentation list.</p>
</li>
<li><p>Ensure that you set the <code class="codeph">ORACLE_HOME</code> environment variable to the Oracle home of the Oracle Database.</p>
</li>
<li><p>Ensure that the <code class="codeph">$PATH</code> definition has the following executables: <code class="codeph">make</code>, <code class="codeph">ar</code>, <code class="codeph">ld</code> and <code class="codeph">nm</code>. The location of these executables depends on your operating system. On many operating systems, they are located in <code class="codeph">/usr/ccs/bin</code>.</p>
</li>
<li><p>Ensure that you verify the Oracle Inventory because OPatch accesses it to install the patches. To verify the inventory, run the following command. If the command displays some errors, then contact Oracle Support and resolve the issue.</p>
<pre class="oac_no_warn" dir="ltr">$ opatch lsinventory
</pre>
</li>
<li><p> (Only for Installation) Maintain a location for storing the contents of the patch ZIP file. In the rest of the document, this location (absolute path) is referred to as <code><span class="codeinlineitalic">PATCH_TOP_DIR</span></code>. Extract the contents of the patch ZIP file to the location (<code><span class="codeinlineitalic">PATCH_TOP_DIR</span></code>) you have created above. To do so, run the following command:</p>
<pre class="oac_no_warn" dir="ltr">$ unzip -d &lt;PATCH_TOP_DIR&gt; p<span>31668908</span>_11204_&lt;PLATFORM_NAME&gt;.zip
</pre>
</li>
<li><p>(Only for Installation) Determine whether any currently installed interim patches conflict with this patch <span>31668908</span> as shown as follows:</p>
<pre class="oac_no_warn" dir="ltr">$ cd &lt;PATCH_TOP_DIR&gt;/<span>31668908</span>
$ opatch prereq CheckConflictAgainstOHWithDetail -ph ./
</pre>
<p>The report will indicate the patches that conflict with this patch and the patches for which the current <span>31668908</span> is a superset.</p>
<div class="infoboxnote" id="GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213__GUID-5940CD36-3A19-4058-8ACA-58E31D35D148"><p class="notep1">Note:</p><p>When OPatch starts, it validates the patch and ensures that there are no conflicts with the software already installed in the <code class="codeph">ORACLE_HOME</code>. OPatch categorizes conflicts into the following types:</p>
<ul style="list-style-type: disc;"><li><p>Conflicts with a patch already applied to the <code class="codeph">ORACLE_HOME</code>, that is a subset of the patch you are trying to apply - In this case, continue with the patch installation because the new patch contains all the fixes from the existing patch in the <code class="codeph">ORACLE_HOME</code>. The subset patch will automatically be rolled back prior to the installation of the new patch.</p>
</li>
<li><p>Conflicts with a patch already applied to the <code class="codeph">ORACLE_HOME</code> - In this case, stop the patch installation and contact Oracle Support Services.</p>
</li>
</ul>
</div>
</li>
<li><p>Ensure that you shut down all the services running from the Oracle home.</p>
<p>For a Non Oracle RAC environment, shut down all databases and listeners associated with the Oracle home that you are updating. For more information, see <span class="italic">Oracle Database Administrator's Guide</span>.</p>
<p>For an Oracle RAC environment, shut down all the services (database) running from the Oracle home on all the nodes you want to patch. After all nodes are patched, start all services. OPatch is used on only one node at a time.</p>
</li>
</ol>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-3E770C78-5FAC-4EF6-B3D1-EC7B9593E780" id="GUID-3E770C78-5FAC-4EF6-B3D1-EC7B9593E780"></a><h2 id="null-GUID-3E770C78-5FAC-4EF6-B3D1-EC7B9593E780" class="sect2"><span class="enumeration_section">1.3 </span>Installation</h2>
<div><p>To install the patch, follow these steps. </p>
<ol><li><p> Set your current directory to the directory where the patch is located and then run the OPatch utility by entering the following commands:</p>
<pre class="oac_no_warn" dir="ltr">$ cd &lt;PATCH_TOP_DIR&gt;/<span>31668908</span></pre>
</li>
<li><p> Install the patch by running the following command:</p>
<pre class="oac_no_warn" dir="ltr">$ opatch apply
</pre>
</li>
<li><p> Verify whether the patch has been successfully installed by running the following command:</p>
<pre class="oac_no_warn" dir="ltr">$ opatch lsinventory
</pre>
<p>If apply fails for make target <code class="codeph">jox_refresh_knlopt</code> when applying the patch to the database home, see Issue #1 in <a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a> for more information.</p>
</li>
<li><p> Start the services from the Oracle home after all the nodes are patched.</p>
</li>
<li><p>If there are errors, see <a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a>.</p>
</li>
</ol>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8" id="GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8"></a><h2 id="null-GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8" class="sect2"><span class="enumeration_section">1.4 </span>Postinstallation</h2>
<div><p>Beginning with the Jan2017 OJVM PSU patchset for 11.2.0.4 and for 12.1.0.2, Oracle Development is relaxing the requirement to restart the database in upgrade mode. Prior to the Jan2017 OJVM PSU patchsets, the installation of the OJVM PSU patchset into the <code class="codeph">$ORACLE_HOME</code> binaries was required to be followed by a postinstallation of the OJVM PSU patchset into each associated database while in restricted startup upgrade mode.</p>
<p>Beginning with the Jan2017 OJVM PSU patchset for 11.2.0.4 and for 12.1.0.2, Oracle Development is defining a few very specific situations and prerequisites where the OJVM PSU patchset can be postinstalled into each database while the database remains in unrestricted startup mode. If your business needs are compatible with the legacy requirement to restart each database into restricted startup upgrade mode, then Oracle recommends that you continue to postinstall the OJVM PSU patchset into each database while it is in restricted startup upgrade mode. In this case, you should skip the next two paragraphs, and continue to <a href="#GUID-956EABA5-604A-4D72-BE92-3D30A7751BCE">Loading Modified SQL Files Into the Database</a>.</p>
<p>The very specific situations and prerequisites where the OJVM PSU patchset can be postinstalled into each database in unrestricted &#8220;startup" mode are defined and detailed in My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a>, <span class="italic">RAC Rolling Install Process for the "Oracle JavaVM Component Database PSU" (OJVM PSU) Patches</span>. At a high level, the ability to use unrestricted startup mode involves a two-part decision tree for OJVM PSU for each database; is OJVM installed and is OJVM used? The Appendix to My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a> provides detailed procedures for each specific situation where it is possible to use unrestricted startup mode.</p>
<p>There are pros and cons to each of the very specific situations and prerequisites are discussed in My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a>. Therefore, Oracle recommends that the legacy requirement to restart each database into restricted startup upgrade mode be observed when possible.</p>
</div>
</div>

<div class="sect3"><!-- infolevel="all" infotype="General" --><a name="GUID-956EABA5-604A-4D72-BE92-3D30A7751BCE" id="GUID-956EABA5-604A-4D72-BE92-3D30A7751BCE"></a><h3 id="null-GUID-956EABA5-604A-4D72-BE92-3D30A7751BCE" class="sect3"><span class="enumeration_section">1.4.1 </span>Loading Modified SQL Files Into the Database</h3>
<div><p>The following steps load modified SQL files into the database. For an Oracle RAC environment, perform these steps on only one node.</p>
<ol><li><p>Install the SQL portion of the patch by running the following command for a single instance environment.</p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/sqlpatch/<span>31668908</span>
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; startup upgrade
SQL&gt; @postinstall.sql
SQL&gt; shutdown
SQL&gt; startup
</pre>
<p>For an Oracle RAC environment, reload the packages on one of the nodes using the following commands. Make sure no other instance of the database is up on the remote nodes.</p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/sqlpatch/<span>31668908</span>
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; STARTUP
SQL&gt; alter system set cluster_database=false scope=spfile;
SQL&gt; SHUTDOWN
SQL&gt; STARTUP UPGRADE
SQL&gt; @postinstall.sql
SQL&gt; alter system set cluster_database=true scope=spfile;
SQL&gt; SHUTDOWN
SQL&gt; STARTUP 
</pre>
</li>
<li><p>After installing the SQL portion of the patch, some packages could become INVALID. This will get recompiled upon access or you can run <code class="codeph">utlrp.sql</code> to get them back into a VALID state. </p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; @utlrp.sql
</pre>
</li>
<li><p>If there are errors, see <a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a>.</p>
</li>
</ol>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-80BC6B32-4A46-419C-80FE-A393B075BDBB" id="GUID-80BC6B32-4A46-419C-80FE-A393B075BDBB"></a><h2 id="null-GUID-80BC6B32-4A46-419C-80FE-A393B075BDBB" class="sect2"><span class="enumeration_section">1.5 </span>Post Installation Instructions for Databases Created or Upgraded after Installation of OJVM PSU in the Oracle Home</h2>
<div><p>You must execute the steps in <a href="#GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8">Postinstallation</a> for any new database or upgraded database.</p>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-A0640B53-2666-4D5B-A766-B5A0E8A84727" id="GUID-A0640B53-2666-4D5B-A766-B5A0E8A84727"></a><h2 id="null-GUID-A0640B53-2666-4D5B-A766-B5A0E8A84727" class="sect2"><span class="enumeration_section">1.6 </span>Deinstallation</h2>
<div><p>Ensure to follow the Prerequisites as described in <a href="#GUID-752F95DB-1223-4BA8-8A21-48DBE1C77213">Prerequisites</a>. To deinstall the patch, follow these steps. For an Oracle RAC environment, perform these steps on any one of the nodes:</p>
<ol><li><p>Deinstall the patch by running the following command:</p>
<pre class="oac_no_warn" dir="ltr">$ opatch rollback -id <span>31668908</span>
</pre>
<p>If rollback fails for make target <code class="codeph">jox_refresh_knlopt</code> when deinstalling the patch from the database home, see Issue #1 in <a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a> for more information.</p>
</li>
<li><p>Start the services from the Oracle home.</p>
</li>
<li><p>Ensure that you verify the Oracle Inventory and compare the output with the one run before the patch installation and re-apply any patches that were rolled back as part of this patch apply. To verify the inventory, run the following command:</p>
<pre class="oac_no_warn" dir="ltr">$ opatch lsinventory
</pre>
</li>
</ol>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-302D4291-5CBB-49AC-AAA6-B079C2A59248" id="GUID-302D4291-5CBB-49AC-AAA6-B079C2A59248"></a><h2 id="null-GUID-302D4291-5CBB-49AC-AAA6-B079C2A59248" class="sect2"><span class="enumeration_section">1.7 </span>Post Deinstallation</h2>
<div><p>Beginning with the Jan2017 OJVM PSU patchset for 11.2.0.4 and for 12.1.0.2, Oracle Development is relaxing the requirement to restart the database in upgrade mode. Prior to the Jan2017 OJVM PSU patchsets, the deinstallation of the OJVM PSU patchset from the <code class="codeph">$ORACLE_HOME</code> binaries was required to be followed by a post deinstallation of the OJVM PSU patchset from each associated database while in restricted &#8220;startup upgrade" mode.</p>
<p>Beginning with the Jan2017 OJVM PSU patchset for 11.2.0.4 and for 12.1.0.2, Oracle Development is defining a few very specific situations and prerequisites where the OJVM PSU patchset can be post deinstalled from each database while the database remains in unrestricted startup mode. If your business needs are compatible with the legacy requirement to restart each database into restricted startup upgrade mode, then Oracle recommends that you continue to post deinstall the OJVM PSU patchset from each database while it is in restricted startup upgrade mode. In this case, you should skip the next two paragraphs, and continue to <a href="#GUID-720A688F-C973-4759-A31A-30D1675370DC">Loading Modified SQL Files Into the Database</a>.</p>
<p>The very specific situations and prerequisites where the OJVM PSU patchset can be post deinstalled from each database in unrestricted startup mode are defined and detailed in My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a>, <span class="italic">RAC Rolling Install Process for the "Oracle JavaVM Component Database PSU" (OJVM PSU) Patches</span>. At a high level, the ability to use unrestricted startup mode involves a two-part decision tree for OJVM PSU for each database; is OJVM installed and is OJVM used? The Appendix to My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a> provides detailed procedures for each specific situation where it is possible to use unrestricted startup mode.</p>
<p>There are pros and cons to each of the very specific situations and prerequisites are discussed in My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2217053.1" target="_blank">2217053.1</a>. Therefore, Oracle recommends that the legacy requirement to restart each database into restricted startup upgrade mode be observed when possible. </p>
</div>
</div>

<div class="sect3"><!-- infolevel="all" infotype="General" --><a name="GUID-720A688F-C973-4759-A31A-30D1675370DC" id="GUID-720A688F-C973-4759-A31A-30D1675370DC"></a><h3 id="null-GUID-720A688F-C973-4759-A31A-30D1675370DC" class="sect3"><span class="enumeration_section">1.7.1 </span>Loading Modified SQL Files Into the Database</h3>
<div><p>The following steps load modified SQL files into the database. For an Oracle RAC environment, perform these steps on only one node.</p>
<ol><li><p>Install the SQL portion of the patch by running the following command for a single instance environment.</p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/sqlpatch/<span>31668908</span>
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; startup upgrade
SQL&gt; @postdeinstall.sql
SQL&gt; shutdown
SQL&gt; startup
</pre>
<p>For an Oracle RAC environment, reload the packages on one of the nodes using the following commands. Make sure no other instance of the database is up on the remote nodes.</p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/sqlpatch/<span>31668908</span>
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; STARTUP
SQL&gt; alter system set cluster_database=false scope=spfile;
SQL&gt; SHUTDOWN
SQL&gt; STARTUP UPGRADE
SQL&gt; @postdeinstall.sql
SQL&gt; alter system set cluster_database=true scope=spfile;
SQL&gt; SHUTDOWN
SQL&gt; STARTUP 
</pre>
</li>
<li><p>After installing the SQL portion of the patch, some packages could become INVALID. This will get recompiled upon access or you can run <code class="codeph">utlrp.sql</code> to get them back into a VALID state. </p>
<pre class="oac_no_warn" dir="ltr">cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL&gt; CONNECT / AS SYSDBA
SQL&gt; @utlrp.sql
</pre>
</li>
<li><p>If there are errors, see <a href="#GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D">Known Issues</a>.</p>
</li>
</ol>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D" id="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D"></a><h2 id="null-GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D" class="sect2"><span class="enumeration_section">1.8 </span>Known Issues</h2>
<div><p>For information about OPatch issues, see My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=293369.1" target="_blank">293369.1</a> <span class="italic">OPatch documentation list</span>.</p>
<p>For issues documented after the release of this patch, see My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2694925.1" target="_blank"><span>2694925.1</span></a> <span class="italic">Oracle JavaVM Component <span>11.2.0.4.201020</span> Database PSU Known Issues</span>.</p>
<p>The known issues are as follows.</p>
<dl><dt><strong></strong></dt>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-D73101D8-0075-46B0-A7EF-706F2FDA3953"><!-- --></a>Issue 1</dt>
<dd><p>Relink fails for make target <code class="codeph">jox_refresh_knlopt</code> when applying or rolling back this patch to or from a database home. </p>
<p>See My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=1933203.1" target="_blank">1933203.1</a> <span class="italic">Relink Fails for make target 'jox_refresh_knlopt' with "Oracle JavaVM Component Database PSU" Patch</span> for more information.</p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-6F2292FF-2A98-4A1C-8EEB-8CBB7A033043"><!-- --></a>Issue 2</dt>
<dd><p>There could be errors seen if postinstallation or postdeinstallation steps have not been run correctly. This happens when the Java system <code class="codeph">classes.bin</code> in the database does not match that of the oracle executable.</p>
<p>To recover from this issue, complete the postinstallation (see <a href="#GUID-8A4E8D0E-83CF-4C96-BF42-D5A67B502DC8">Postinstallation</a>) or postdeinstallation (see <a href="#GUID-302D4291-5CBB-49AC-AAA6-B079C2A59248">Post Deinstallation</a>), which will load updated <code class="codeph">classes.bin</code> into memory and resolves the inconsistency.</p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-47F51280-34AB-4B72-9F89-7A2ED821DFD8"><!-- --></a>Issue 3</dt>
<dd><p>If Oracle Database Vault is enabled, the following error can occur during the execution of the Post Installation or Deinstallation steps:</p>
<pre class="oac_no_warn" dir="ltr">initjvmaux.drop_sros();
 
EXECUTE IMMEDIATE 'create or replace java system';
...
ORA-01031: insufficient privileges
ORA-06512: at "SYS.INITJVMAUX", line 535
ORA-06512: at line 3
</pre>
<p>To recover from this issue, see the following My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=1935120.1" target="_blank">1935120.1</a> <span class="italic">ORA-01031 during Post Install / De-install for Database PSU or OJVM PSU</span></p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-8FC701E5-4F63-4DD0-A579-F60E40CCC648"><!-- --></a>Issue 4</dt>
<dd><div class="p"><span class="bold">Problem:</span> While applying Patch <span>31668908</span>, the following failed messages appear:<pre class="oac_no_warn" dir="ltr">Copy Action: Destination File "/bugmnt_local/am/celcpusol1/BOD/11.2.0.4/A/64bit/app/oracle/product/11.2.0.4/jpub/demo/README.txt" is not writeable.
'oracle.sqlj.companion, 11.2.0.4.0': Cannot copy file from 'README.txt' to '/bugmnt_local/am/celcpusol1/BOD/11.2.0.4/A/64bit/app/oracle/product/11.2.0.4/jpub/demo/README.txt'
UtilSession failed:
Prerequisite check "CheckApplicable" failed.
Log file location: /bugmnt_local/am/celcpusol1/BOD/11.2.0.4/A/64bit/app/oracle/product/11.2.0.4/cfgtoollogs/opatch/opatch2017-10-15_13-04-17PM_1.log
 
OPatch failed with error code 73</pre>
</div>
<p><span class="bold">Workaround:</span> Change the permission of <code class="codeph">README.txt</code> to <code class="codeph">644</code>.</p>
<p>See the following My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2154538.1" target="_blank">2154538.1</a> <span class="italic">Error When Applying OJVM Patch - Cannot copy file from 'README.txt'</span> for more information.</p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-6F2292FF-2A98-4A1C-8EEB-8CBB7A033043"><!-- --></a>Issue 5</dt>
<dd><p>Un-supported APIs: The following JDK7 APIs are not supported with this PSU update.
 <br>
 <br>
    sun.nio.fs.UnixNativeDispatcher.futimes<br>
    sun.nio.fs.UnixNativeDispatcher.fdopendir<br>
    sun.nio.fs.UnixNativeDispatcher.fstatat0<br>
    sun.nio.fs.UnixNativeDispatcher.openat0<br>
    sun.nio.fs.UnixNativeDispatcher.open0<br>
    sun.nio.fs.UnixNativeDispatcher.unlinkat0<br>
    sun.nio.fs.LinuxWatchService.inotifyInit<br>
    sun.nio.fs.LinuxWatchService.inotifyAddWatch<br>
    sun.nio.fs.LinuxWatchService.inotifyRmWatch<br>
    sun.nio.fs.LinuxWatchService.eventOffsets<br>
    sun.nio.fs.LinuxWatchService.eventSize</p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-6F2292FF-2A98-4A1C-8EEB-8CBB7A033043"><!-- --></a>Issue 6   </dt>
<dd><p><span class="bold">Problem:</span>Client tools loadjava, dropjava, ojvmjava, ojvmtc fail after the update.</p>
<p><span class="bold">Workaround:</span>The Oracle JVM client tools shipped with Database 11.2.0.4 work with JDK5 that is installed in ORACLE_HOME. With this update, these client tools are updated to work with JDK7. Oracle recommends that the client JDK, installed in ORACLE_HOME, be updated to JDK7 - see My Oracle Support Document <a href="https://support.oracle.com/CSP/main/article?cmd=show&amp;type=NOT&amp;id=2366614.1" target="_blank">2366614.1</a>. If there is a requirement to have the client tools continue to work with JDK5, please follow the steps below.
    <pre class="oac_no_warn" dir="ltr">
    cd $ORACLE_HOME/javavm/install/sbs
    perl sbs_installer.pl</pre><p>

<p> If this OJVM PSU is being rolled back, please follow the steps below to restore the changes.
    <pre class="oac_no_warn" dir="ltr">
    cd $ORACLE_HOME/javavm/install/sbs
    perl roll_back.pl</pre></p>
</dd>
<dt class="dlterm"><a name="GUID-A9992E61-E4C8-4BFD-91FD-EE0CAE15AB5D__GUID-6F2292FF-2A98-4A1C-8EEB-8CBB7A033043"><!-- --></a>Issue 7  </dt>
<dd><p><span class="bold">Problem:</span> Exception in thread "main"java.lang.UnsupportedClassVersionError: Bad version number in ".classfile" error encountered when Java is subsequently used after the successful installation of this patch.</p>
<p><span class="bold">Workaround:</span> The Oracle JVM client tools shipped with Database 11.2.0.4 work with JDK5 that is installed in ORACLE_HOME. With this update, these client tools are updated to work with JDK7.</p>
<p>In order to avoid this error, please follow the steps below. These steps may be performed either after the subject patch is installed, or before the subject patch is installed.</p>
<p>After the subject patch is installed:
    <pre class="oac_no_warn" dir="ltr">
    cd $ORACLE_HOME/javavm/install/sbs
    perl sbs_installer.pl</pre></p>
 <p>OR</p>
<p>Before the subject patch is installed:
    <pre class="oac_no_warn" dir="ltr">
        &lt;patch staging area&gt;/28790660/files/javavm/install/sbs/sbs_installer.pl</pre></p>

<p> In the same way, if this OJVM PSU is being rolled back, please follow the steps below to restore the changes.
    <pre class="oac_no_warn" dir="ltr">
    cd $ORACLE_HOME/javavm/install/sbs
    perl roll_back.pl</pre></p>
    <p>OR</p>
    <p><pre class="oac_no_warn" dir="ltr">
     &lt;patch staging area&gt;/28790660/files/javavm/install/sbs/roll_back.pl</pre></p>
    
</dd>
</dl>
</div>
</div>

<div class="sect2"><!-- infolevel="all" infotype="General" --><a name="GUID-50D48842-ED81-43AE-88C4-08C30642AC32" id="GUID-50D48842-ED81-43AE-88C4-08C30642AC32"></a><h2 id="null-GUID-50D48842-ED81-43AE-88C4-08C30642AC32" class="sect2"><span class="enumeration_section">1.9 </span>Upgrade Mode for Oracle RAC Database</h2>
<div><p>Perform the steps in the following sections to upgrade an Oracle RAC database:</p>
<ul style="list-style-type: disc;"><li><p><a href="#GUID-37DEF69F-1718-40FA-B4B6-D2DA8A57D475">Starting the Oracle RAC Database in Upgrade Mode</a></p>
</li>
<li><p><a href="#GUID-217D56DC-0697-4063-81BC-54200344B29A">Restoring an Oracle RAC Database to Normal Mode</a></p>
</li>
</ul>
</div>
</div>

<div class="sect3"><!-- infolevel="all" infotype="General" --><a name="GUID-37DEF69F-1718-40FA-B4B6-D2DA8A57D475" id="GUID-37DEF69F-1718-40FA-B4B6-D2DA8A57D475"></a><h3 id="null-GUID-37DEF69F-1718-40FA-B4B6-D2DA8A57D475" class="sect3"><span class="enumeration_section">1.9.1 </span>Starting the Oracle RAC Database in Upgrade Mode</h3>
<div><p>Perform the folowing steps to start the Oracle RAC database in upgrade mode.</p>
<ol><li><p>Connect to SQL*Plus as <code class="codeph">sysdba</code> on any of the nodes.</p>
</li>
<li><p>Execute the following command:</p>
<pre class="oac_no_warn" dir="ltr">SQL&gt; alter system set cluster_database=false scope=spfile;
</pre>
</li>
<li><p>Stop the database using the <code class="codeph">srvctl</code> command:</p>
<pre class="oac_no_warn" dir="ltr">$ srvctl stop database -d &lt;dbname&gt;
</pre>
</li>
<li><p>Connect to SQL*Plus on one of the nodes as <code class="codeph">sysdba</code>.</p>
</li>
<li><p>Start the database in upgrade mode:</p>
<pre class="oac_no_warn" dir="ltr">SQL&gt; startup upgrade
</pre>
</li>
</ol>
</div>
</div>

<div class="sect3"><!-- infolevel="all" infotype="General" --><a name="GUID-217D56DC-0697-4063-81BC-54200344B29A" id="GUID-217D56DC-0697-4063-81BC-54200344B29A"></a><h3 id="null-GUID-217D56DC-0697-4063-81BC-54200344B29A" class="sect3"><span class="enumeration_section">1.9.2 </span>Restoring an Oracle RAC Database to Normal Mode</h3>
<div><p>Perform the following steps to start the Oracle RAC database in upgrade mode:</p>
<ol><li><p>Connect to SQL*Plus as <code class="codeph">sysdba</code> on the node where the instance was started in upgrade mode.</p>
</li>
<li><p>Execute the following command:</p>
<pre class="oac_no_warn" dir="ltr">SQL&gt; alter system set cluster_database=true scope=spfile;
</pre>
</li>
<li><p>Shut down the database:</p>
<pre class="oac_no_warn" dir="ltr">SQL&gt; shutdown
</pre>
</li>
<li><p>Start the database using the <code class="codeph">srvctl</code> command:</p>
<pre class="oac_no_warn" dir="ltr">$ srvctl start database -d &lt;dbname&gt;
</pre>
</li>
</ol>
</div>
</div>

<div class="sect1"><!-- infolevel="all" infotype="General" --><a name="GUID-E409CC44-9A8F-4043-82C8-6B95CD939296" id="GUID-E409CC44-9A8F-4043-82C8-6B95CD939296"></a><h2 id="null-GUID-E409CC44-9A8F-4043-82C8-6B95CD939296" class="sect1"><span class="enumeration_section">1.10 </span>Documentation Accessibility</h2>
        <p>For information about Oracle's commitment to accessibility, visit the Oracle Accessibility Program website 
		at <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&id=docacc" target="_blank">http://www.oracle.com/pls/topic/lookup?ctx=acc&id-docacc</a></code>.</p>
        <a id="sthref43" name="sthref43"></a>
        <p class="subhead2">Access to Oracle Support</p>
        <p>Oracle customers that have purchased support have access to electronic support through My Oracle Support. For information, 
		visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&id=info" target="_blank">http://www.oracle.com/pls/topic/lookup?ctx=acc&id=info</a></code>
          or visit <code><a href="http://www.oracle.com/pls/topic/lookup?ctx=acc&id=trs" target="_blank">http://www.oracle.com/pls/topic/lookup?ctx=acc&id=trs</a></code>
          if you are hearing impaired.</p>
      </div>
<!-- class="section" -->
</div>
</div>
</div>
<hr />
<div class="notices"><p>Oracle Database Patch 31668908 - Oracle JavaVM Component 11.2.0.4.201020 Database PSU<span></span> 
</p>
<p>Copyright © 2006, 2020, Oracle and/or its affiliates.</p>
      <p>This software and related documentation are provided under a license agreement containing 
	  restrictions on use and disclosure and are protected by intellectual property laws. Except as 
	  expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, 
	  translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or 
	  display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation 
	  of this software, unless required by law for interoperability, is prohibited.</p>
      <p>The information contained herein is subject to change without notice and is not warranted to be 
	  error-free. If you find any errors, please report them to us in writing.</p>
      <p>If this is software or related documentation that is delivered to the U.S. Government or anyone 
	  licensing it on behalf of the U.S. Government, then the following notice is applicable:</p>
      <p>U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, 
	  any programs installed on the hardware, and/or documentation, delivered to U.S. Government end 
	  users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation 
	  and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, 
	  and adaptation of the programs, including any operating system, integrated software, any programs 
	  installed on the hardware, and/or documentation, shall be subject to license terms and license 
	  restrictions applicable to the programs. No other rights are granted to the U.S. Government.</p>
      <p>This software or hardware is developed for general use in a variety of information management 
	  applications. It is not developed or intended for use in any inherently dangerous applications, 
	  including applications that may create a risk of personal injury. If you use this software or 
	  hardware in dangerous applications, then you shall be responsible to take all appropriate fail-safe, 
	  backup, redundancy, and other measures to ensure its safe use. Oracle Corporation and its affiliates 
	  disclaim any liability for any damages caused by use of this software or hardware in dangerous applications.</p>
      <p>Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks 
	  of their respective owners.</p>
      <p>Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation. All SPARC trademarks 
	  are used under license and are trademarks or registered trademarks of SPARC International, Inc. AMD, Opteron, 
	  the AMD logo, and the AMD Opteron logo are trademarks or registered trademarks of Advanced Micro Devices. 
	  UNIX is a registered trademark of The Open Group.</p>
	  <p>This software or hardware and documentation may provide access to or information about content, products, 
	  and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly 
	  disclaim all warranties of any kind with respect to third-party content, products, and services unless otherwise 
	  set forth in an applicable agreement between you and Oracle. Oracle Corporation and its affiliates will not be 
	  responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, 
	  products, or services, except as set forth in an applicable agreement between you and Oracle.</p>
</div>
</div></div>
</div>

<div class="footer">
<hr />
<div align="center" width="34%">
<font size="-2">
Copyright&nbsp;&copy;&nbsp;2006, 2020,&nbsp;Oracle and/or its affiliates.
</font>
</div><!-- class="footer" -->
</body>
</html>
