TARGET_TYPE	TYPE_META_VER
aggregate_service	1.0
apm_ba_service	3.0
asm_diskgroup_component	13.31
asm_diskgroup_component	13.40048
asm_diskgroup_component	2.9
asm_diskgroup_component	3.0
asm_diskgroup_component	3.1
asm_diskgroup_component	3.2
asm_diskgroup_component	3.3
asm_diskgroup_component	3.5
asm_diskgroup_component	4.01
asm_diskgroup_component	4.02
asm_diskgroup_component	4.03
asm_diskgroup_component	4.030734
bea_alsb	12.14
bea_alsb	12.15
bea_alsb	12.16
bea_alsb	13.10
casm_diskgroup_component	1.1
casm_diskgroup_component	1.2
casm_diskgroup_component	1.3
casm_diskgroup_component	1.4
casm_diskgroup_component	1.5
casm_diskgroup_component	13.01
casm_diskgroup_component	13.21
casm_diskgroup_component	13.22
casm_diskgroup_component	13.31
casm_diskgroup_component	13.32
casm_diskgroup_component	13.40048
cloud_resource_provider	1.0
cloud_service	1.0
cluster	1.0
cluster	13.31
cluster	13.40
cluster	13.40013
cluster	13.40048
cluster	13.40130
cluster	6.1
cluster	7.0
cluster	7.1
cluster	7.2
cluster	7.3
cluster	7.5
cluster	7.7
cluster	7.9
cluster	7.900722
cluster	7.900737
composite	1.0
composite_application_system	12.1
composite_application_system	12.2
composite_application_system	13.1
coreid_access_sys	1.1
coreid_identity_sys	1.1
exa_rack	1.1
exa_rack	12.16
exa_rack	13.3
exalogic_control	12.14
exalogic_control	12.16
exalogic_control	13.1
exalogic_control	13.2
exalogic_system	1.0
exalogic_system	1.4
exalogic_system	12.15
exalogic_system	12.16
exalogic_system	13.1
exalogic_system	13.2
exalytics_machine	12.14
exalytics_system	12.14
formsapp	1.0
gds_cloud	1.0
gds_cloud	1.1
gds_cloud	1.2
gds_cloud	1.3
gds_cloud	13.22
gds_cloud	13.31
gds_gsm	1.0
gds_gsm	1.1
gds_gsm	1.2
gds_gsm	13.22
gds_gsm	13.22814
gds_gsm	13.31
gds_gsm	13.32
gds_gsm	13.41
gds_gsm	13.41028
gds_pool	1.0
gds_pool	1.1
gds_pool	13.22
gds_pool	13.31
gds_shard_director	1.0
gds_shard_director	13.22814
gds_shard_director	13.31
gds_shard_director	13.32
gds_shard_director	13.41
gds_shard_director	13.41028
gds_sharded_database	1.0
gds_sharded_database	13.31
gds_sharded_database	13.41039
gds_shardgroup	1.0
gds_shardgroup	13.31
gds_shardgroup	13.41
gds_shardspace	1.0
gds_shardspace	13.31
gds_shardspace	13.41
generic_apache	12.14
generic_apache	12.15
generic_idm_system	1.0
generic_redundancy_group	1.0
generic_service	3.0
generic_system	1.0
generic_system	2.0
glassfish_cluster	12.14
glassfish_cluster	13.4
glassfish_domain	12.14
glassfish_domain	12.15
glassfish_domain	13.4
glassfish_j2eeserver	12.14
glassfish_j2eeserver	12.15
glassfish_j2eeserver	13.4
has	13.31
has	13.40013
has	13.40048
has	3.1
has	4.0
has	4.1
has	4.2
has	4.3
has	4.5
has	4.6
has	4.600721
has	4.600737
host	4.1
host	4.2
host	4.3
host	4.4
host	4.5
host	5.1
host	5.5
host	5.500013
host	5.500034
host	5.500044
host	5.500113
host	5.500139
host_group	1.0
iaas_adapter	1.1
j2ee_application	12.14
j2ee_application	12.15
j2ee_application	12.16
j2ee_application	13.01
j2ee_application	13.20
j2ee_application	13.3
j2ee_application_cluster	12.14
j2ee_application_cluster	12.16
j2ee_application_cluster	12.20
j2ee_application_domain	12.14
j2ee_application_partition	13.10
java_virtual_machine	1.1
java_virtual_machine_alltargets	1.0
java_virtual_machine_pool	1.0
jboss_app_server	13.10
jboss_domain	12.14
jboss_domain	13.10
jboss_j2eeserver	12.14
jboss_j2eeserver	12.15
jboss_j2eeserver	12.31
jboss_partition	1.0
jboss_partition	11.2
jboss_partition	12.01
jboss_server_group	13.10
jee_webservice	12.14
jee_webservice	12.15
jee_webservice	12.16
jee_webservice	13.01
jee_webservice	13.20
jee_webservice	13.3
jrf_webservice	12.14
jrf_webservice	12.15
jrf_webservice	12.16
jrf_webservice	13.01
jrf_webservice	13.20
jrf_webservice	13.3
jvm	12.14
jvm	12.15
jvm	12.15735
jvm	12.15744
jvm	13.30
metadata_repository	1.0
mwaas_zone	1.0
netapp_filer	2.3
oc4j	1.0
oc4j	12.14
oc4j	12.15
oc4j_cluster	1.0
oc4j_cluster	11.2
oc4j_cluster	12.16
oc4jjvm	12.14
oc4jjvm	12.15
opc_identity_domain	1.0
opcm_control	13.2
opcm_system	13.2
oracle_activitygraph	12.14
oracle_activitygraph	12.15
oracle_analytics	12.14
oracle_analytics	12.15
oracle_apache	1.0
oracle_apache	12.14
oracle_apache	12.15
oracle_apache	12.161
oracle_apache	12.17
oracle_apache	12.18
oracle_apache	13.10
oracle_apache	13.20
oracle_apache	13.22
oracle_apache_cluster	1.0
oracle_apache_cluster	11.2
oracle_apache_cluster	12.16
oracle_apm	12.14
oracle_apm	12.15
oracle_apm	12.16
oracle_apm	13.10
oracle_apm	13.20
oracle_apm	13.3
oracle_application	1.0
oracle_apps_system	1.0
oracle_base_zone	1.1
oracle_bc4j	1.0
oracle_bc4j	2.1
oracle_beacon	13.2
oracle_beacon	13.4
oracle_beacon	3.9
oracle_beacon	4.0
oracle_bi_ans	1.3
oracle_bi_ans	12.15
oracle_bi_cc	1.3
oracle_bi_cc	12.15
oracle_bi_cluster_controller	12.14
oracle_bi_cluster_controller	12.15
oracle_bi_cluster_controller	12.16
oracle_bi_cluster_controller	13.10
oracle_bi_dac	1.3
oracle_bi_dac	12.15
oracle_bi_instance	12.14
oracle_bi_instance	12.15
oracle_bi_instance	12.16
oracle_bi_instance	13.10
oracle_bi_java_host	12.14
oracle_bi_java_host	12.15
oracle_bi_java_host	13.10
oracle_bi_presentation_services	12.14
oracle_bi_presentation_services	12.15
oracle_bi_presentation_services	12.16
oracle_bi_presentation_services	13.10
oracle_bi_presentation_services	13.23
oracle_bi_ps	1.3
oracle_bi_ps	12.15
oracle_bi_publisher	13.10
oracle_bi_publisher	13.20
oracle_bi_sch	1.3
oracle_bi_sch	12.15
oracle_bi_scheduler	12.14
oracle_bi_scheduler	12.15
oracle_bi_scheduler	12.16
oracle_bi_scheduler	13.10
oracle_bi_server	12.14
oracle_bi_server	12.15
oracle_bi_server	12.16
oracle_bi_server	13.10
oracle_bi_suite	1.0
oracle_bi_web	1.0
oracle_bpelprocess	12.14
oracle_bpelprocess	12.15
oracle_btm_sphere	12.14
oracle_btm_sphere	12.15
oracle_btm_sys	12.14
oracle_camm_manager	12.11
oracle_camm_manager	12.15
oracle_cef	12.14
oracle_cef	12.15
oracle_cef	12.16
oracle_cef	13.10
oracle_cef_cluster	12.14
oracle_cef_cluster	13.10
oracle_cloud	1.0
oracle_cloud_adw	1.0
oracle_cloud_adw	13.4
oracle_cloud_adw	13.40025
oracle_cloud_adw	13.40034
oracle_cloud_atp	1.0
oracle_cloud_atp	134100.0
oracle_cloud_atp	134104.0
oracle_cloud_atp	134106.0
oracle_cloud_db_service	1.0
oracle_cloud_dbcs	12.02
oracle_cloud_dbcs	13.31
oracle_cloud_infrastructure	13.41048
oracle_cloud_tenant	1.0
oracle_cman	3.2
oracle_coherence	12.14
oracle_coherence	12.15
oracle_coherence	12.16
oracle_coherence	13.10
oracle_coherence	13.20
oracle_coherence	13.22
oracle_coherence	13.22748
oracle_coherence	13.33
oracle_coherence	13.34
oracle_coherence_cache	12.14
oracle_coherence_cache	12.15
oracle_coherence_cache	12.16
oracle_coherence_cache	13.10
oracle_coherence_cache	13.20
oracle_coherence_cache	13.33
oracle_coherence_cache	13.34
oracle_coherence_cache_partition	13.10
oracle_coherence_cache_partition	13.20
oracle_coherence_node	12.14
oracle_coherence_node	12.15
oracle_coherence_node	12.16
oracle_coherence_node	13.10
oracle_coherence_node	13.20
oracle_coherence_node	13.22
oracle_coherence_node	13.3
oracle_coherence_node	13.4
oracle_coherence_node	13.40008
oracle_coherence_node	13.41039
oracle_coreid_access_server	1.1
oracle_coreid_access_server	12.15
oracle_coreid_identity_server	1.1
oracle_coreid_identity_server	12.15
oracle_csa_collector	1.1
oracle_das	1.0
oracle_das_server	12.15
oracle_das_server	2.0
oracle_database	1.0
oracle_database	13.21
oracle_database	13.21647
oracle_database	13.22
oracle_database	13.22716
oracle_database	13.22737
oracle_database	13.22751
oracle_database	13.31
oracle_database	13.32
oracle_database	13.40
oracle_database	13.40013
oracle_database	13.40020
oracle_database	13.40025
oracle_database	13.40039
oracle_database	13.40048
oracle_database	13.40104
oracle_database	13.40130
oracle_database	4.8
oracle_database	4.9
oracle_database	5.0
oracle_database	5.1
oracle_database	5.2
oracle_database	5.3
oracle_database	5.4
oracle_database	5.400716
oracle_database	5.400737
oracle_database	5.8
oracle_database_group	1.0
oracle_dbmachine	1.1
oracle_dbmachine	1.2
oracle_dbmachine	1.3
oracle_dbmachine	13.1
oracle_dbservice	1.0
oracle_dbservice	13.21
oracle_dbsvc	13.21
oracle_dbsvc	4.0
oracle_dbsys	1.1
oracle_dbsys	1.2
oracle_dbsys	1.3
oracle_dbsys	1.4
oracle_dbsys	1.5
oracle_dbsys	13.21
oracle_discussion	12.14
oracle_discussion	12.15
oracle_dsee	12.14
oracle_dsee	12.15
oracle_dsee_ent	12.14
oracle_dsee_ent	12.15
oracle_dsee_grp	1.1
oracle_em_proxy	1.0
oracle_em_service	3.0
oracle_emd	12.0
oracle_emd	12.2
oracle_emd	12.3
oracle_emd	12.4
oracle_emd	13.1
oracle_emd	13.2
oracle_emd	13.20811
oracle_emd	13.4
oracle_emd	13.40044
oracle_emd_proxy	12.01
oracle_emrep	13.2
oracle_emrep	13.4
oracle_emrep	13.40016
oracle_emsvrs_sys	13.2
oracle_emsvrs_sys	13.4
oracle_end_user_service	13.01
oracle_end_user_service	13.02
oracle_ep_service	3.0
oracle_eps	1.0
oracle_eps_server	12.14
oracle_eps_server	12.15
oracle_eps_server	13.20
oracle_essbase	12.14
oracle_essbase	12.15
oracle_essbase	12.16
oracle_essbaseapp	12.103
oracle_essbaseapp	12.15
oracle_exa_cisco_switch	1.4
oracle_exa_cisco_switch	1.5
oracle_exa_cisco_switch	1.6
oracle_exa_cisco_switch	13.1
oracle_exa_ilom	1.3
oracle_exa_ilom	1.4
oracle_exa_ilom	1.5
oracle_exa_ilom	13.1
oracle_exa_kvm	1.3
oracle_exa_kvm	13.1
oracle_exa_pdu	1.3
oracle_exa_pdu	1.4
oracle_exa_pdu	13.1
oracle_exadata	1.4
oracle_exadata	1.5
oracle_exadata	1.6
oracle_exadata	13.1
oracle_exadata	13.2
oracle_exadata	13.20652
oracle_exadata	13.3
oracle_exadata	13.30846
oracle_exadata	13.4
oracle_exadata	13.42
oracle_exadata	13.51
oracle_exadata	13.51025
oracle_exadata	13.51039
oracle_exadata	13.51048
oracle_exadata_cloud_service	13.4
oracle_exadata_dbsys	1.1
oracle_exadata_dbsys	1.2
oracle_exadata_dbsys	1.3
oracle_exadata_grid	1.2
oracle_exadata_grid	1.3
oracle_exadata_grid	13.1
oracle_exadata_grid	13.41025
oracle_farsync	1.0
oracle_farsync	1.000734
oracle_farsync	13.31
oracle_farsync	13.32
oracle_farsync	13.40013
oracle_farsync	13.40048
oracle_federation	12.14
oracle_federation	12.15
oracle_federation	12.16
oracle_federation	13.20
oracle_federation_sys	1.1
oracle_forms	12.1040
oracle_home	2.0
oracle_home	2.6
oracle_hybridcloud_connection	13.01
oracle_hybridcloud_connection	13.02
oracle_ias	1.0
oracle_ias	12.14
oracle_ias	12.15
oracle_ias	13.1
oracle_ias_cluster	1.0
oracle_ias_cluster	11.2
oracle_ias_farm	1.0
oracle_ias_farm	12.14
oracle_ias_farm	12.15
oracle_ias_jmx_cluster	1.0
oracle_ias_jmx_cluster	11.2
oracle_ibnetwork	1.1
oracle_ibnetwork	1.2
oracle_ibnetwork	1.3
oracle_ibnetwork	13.1
oracle_ibswitch	1.3
oracle_ibswitch	1.4
oracle_ibswitch	1.5
oracle_idm	1.0
oracle_idm_repos	12.15
oracle_idm_repos	3.0
oracle_idm_server	12.15
oracle_idm_server	3.0
oracle_idm_system	1.1
oracle_integrationbpm	12.14
oracle_integrationbpm	12.15
oracle_irm	12.15
oracle_irm	3.0
oracle_jserv	12.14
oracle_jserv	12.15
oracle_jserv	12.16
oracle_knowledge	13.23
oracle_ldap	1.0
oracle_ldap	12.14
oracle_ldap	12.15
oracle_ldap	12.16
oracle_ldap	12.17
oracle_ldap	13.01
oracle_ldap	13.41039
oracle_listener	1.0
oracle_listener	2.3
oracle_listener	2.4
oracle_listener	2.5
oracle_listener	2.6
oracle_listener	2.7
oracle_listener	2.8
oracle_oaam	12.14
oracle_oaam	12.15
oracle_oaam	13.10
oracle_oaam_cluster	12.14
oracle_oaam_cluster	12.15
oracle_oam	12.14
oracle_oam	12.15
oracle_oam	12.16
oracle_oam	13.10
oracle_oam	13.3
oracle_oam_cluster	12.14
oracle_oam_cluster	12.15
oracle_oam_cluster	12.16
oracle_oam_cluster	13.10
oracle_oam_cluster	13.3
oracle_oci_exadata_cloud_service	13.41039
oracle_odi_j2eeagent	12.14
oracle_odi_j2eeagent	12.15
oracle_odi_j2eeagent	13.10
oracle_odi_j2eeagent	13.20
oracle_odi_j2eeagent	13.20644
oracle_odi_standaloneagent	12.14
oracle_odi_standaloneagent	12.15
oracle_odi_standaloneagent	12.20
oracle_odi_standaloneagent	13.20
oracle_odi_standaloneagent	13.20644
oracle_oid	1.0
oracle_oim	12.14
oracle_oim	12.15
oracle_oim	12.16
oracle_oim	13.10
oracle_oim	13.3
oracle_oim_cluster	12.14
oracle_oim_cluster	12.15
oracle_oim_cluster	12.16
oracle_oim_cluster	13.10
oracle_oim_cluster	13.3
oracle_oms	1.0
oracle_oms	13.2
oracle_oms	13.4
oracle_oms_console	13.2
oracle_oms_console	13.4
oracle_oms_pbs	13.2
oracle_oms_pbs	13.4
oracle_otd_cluster	12.14
oracle_otd_cluster	12.16
oracle_otd_cluster	13.10
oracle_otd_cluster	13.22
oracle_otd_cluster	13.23
oracle_otd_cluster	13.30
oracle_otd_instance	12.14
oracle_otd_instance	12.15
oracle_otd_instance	12.16
oracle_otd_instance	13.10
oracle_otd_instance	13.20
oracle_ovd	12.14
oracle_ovd	12.15
oracle_ovd	12.16
oracle_ovd	13.01
oracle_ovd	13.41039
oracle_pdb	1.0
oracle_pdb	1.1
oracle_pdb	1.2
oracle_pdb	1.3
oracle_pdb	1.4
oracle_pdb	13.01
oracle_pdb	13.21
oracle_pdb	13.22
oracle_pdb	13.22751
oracle_pdb	13.32
oracle_pdb	13.40020
oracle_pdb	13.40048
oracle_pdbexpress	13.21651
oracle_pdbexpress	13.22
oracle_pdbexpress	13.31
oracle_personalization	12.14
oracle_personalization	12.15
oracle_portal	1.0
oracle_portal	12.14
oracle_portal	12.15
oracle_portal	13.10
oracle_portaltools	12.14
oracle_portaltools	12.15
oracle_repapp	12.14
oracle_repapp	12.15
oracle_repapp	13.10
oracle_repbrd	1.0
oracle_repbrd	12.15
oracle_repserv	12.14
oracle_repserv	12.15
oracle_reptools	1.0
oracle_ruei_collector	13.02
oracle_ruei_collector	13.03
oracle_ruei_processor	12.20
oracle_ruei_reporter	12.14
oracle_ruei_reporter	12.15
oracle_ruei_reporter	12.16
oracle_ruei_sys	12.14
oracle_sb_cluster	13.10
oracle_sdpmessagingdriver	12.14
oracle_sdpmessagingdriver	12.15
oracle_sdpmessagingdriver	12.16
oracle_sdpmessagingdriver	13.10
oracle_sdpmessagingdriver_email	12.14
oracle_sdpmessagingdriver_email	12.15
oracle_sdpmessagingdriver_email	12.16
oracle_sdpmessagingdriver_email	13.10
oracle_sdpmessagingdriver_proxy	12.14
oracle_sdpmessagingdriver_proxy	12.15
oracle_sdpmessagingdriver_proxy	12.16
oracle_sdpmessagingdriver_proxy	13.10
oracle_sdpmessagingdriver_smpp	12.14
oracle_sdpmessagingdriver_smpp	12.15
oracle_sdpmessagingdriver_smpp	12.16
oracle_sdpmessagingdriver_smpp	13.10
oracle_sdpmessagingdriver_voicexml	12.14
oracle_sdpmessagingdriver_voicexml	12.15
oracle_sdpmessagingdriver_voicexml	12.16
oracle_sdpmessagingdriver_voicexml	13.10
oracle_sdpmessagingdriver_worklist	12.14
oracle_sdpmessagingdriver_worklist	12.15
oracle_sdpmessagingdriver_worklist	12.16
oracle_sdpmessagingdriver_worklist	13.10
oracle_sdpmessagingdriver_xmpp	12.14
oracle_sdpmessagingdriver_xmpp	12.15
oracle_sdpmessagingdriver_xmpp	12.16
oracle_sdpmessagingdriver_xmpp	13.10
oracle_sdpmessagingserver	12.14
oracle_sdpmessagingserver	12.15
oracle_sdpmessagingserver	12.16
oracle_sdpmessagingserver	13.10
oracle_si_datalink	13.01
oracle_si_diskshelf	13.01
oracle_si_diskshelf	13.02
oracle_si_diskshelf	13.03
oracle_si_diskshelf	13.04
oracle_si_diskshelf	13.41020
oracle_si_fabric	13.01
oracle_si_filesystem_host	5.1
oracle_si_filesystem_host	5.5
oracle_si_filesystem_host	5.500013
oracle_si_filesystem_host	5.500034
oracle_si_filesystem_host	5.500044
oracle_si_filesystem_host	5.500113
oracle_si_filesystem_host	5.500139
oracle_si_filesystem_host_remote	13.01
oracle_si_filesystem_host_remote	13.02
oracle_si_filesystem_host_remote	13.04
oracle_si_filesystem_host_remote	13.41020
oracle_si_filesystem_zfssa	13.01
oracle_si_filesystem_zfssa	13.02
oracle_si_filesystem_zfssa	13.03
oracle_si_filesystem_zfssa	13.04
oracle_si_filesystem_zfssa	13.04802
oracle_si_filesystem_zfssa	13.05
oracle_si_filesystem_zfssa	13.06
oracle_si_filesystem_zfssa	13.41020
oracle_si_filesystem_zfssa	13.41104
oracle_si_host_remote	13.01
oracle_si_host_remote	13.02
oracle_si_host_remote	13.04
oracle_si_host_remote	13.41020
oracle_si_host_remote_ssh	13.01
oracle_si_host_remote_ssh	13.02
oracle_si_host_remote_ssh	13.04
oracle_si_host_remote_ssh	13.41020
oracle_si_hw_component_diskshelf	13.01
oracle_si_hw_component_diskshelf	13.02
oracle_si_hw_component_diskshelf	13.03
oracle_si_hw_component_diskshelf	13.04
oracle_si_hw_component_diskshelf	13.41020
oracle_si_hw_component_pdu	13.01
oracle_si_hw_component_pdu	13.02
oracle_si_hw_component_pdu	13.03
oracle_si_hw_component_pdu	13.04
oracle_si_hw_component_pdu	13.04013
oracle_si_hw_component_pdu	13.41020
oracle_si_hw_component_server	13.01
oracle_si_hw_component_server	13.02
oracle_si_hw_component_server	13.03
oracle_si_hw_component_server	13.03814
oracle_si_hw_component_server	13.04
oracle_si_hw_component_server	13.05
oracle_si_hw_component_server	13.06
oracle_si_hw_component_server	13.07
oracle_si_hw_component_server	13.41020
oracle_si_hw_component_server	13.41044
oracle_si_hw_component_switch	13.01
oracle_si_hw_component_switch	13.02
oracle_si_hw_component_switch	13.03
oracle_si_hw_component_switch	13.04
oracle_si_hw_component_switch	13.05
oracle_si_hw_component_switch	13.06
oracle_si_hw_component_switch	13.06009
oracle_si_hw_component_switch	13.41020
oracle_si_hw_component_switch	13.41044
oracle_si_hw_component_switch	13.41104
oracle_si_hw_component_virtual_server	13.01
oracle_si_hw_component_virtual_server	13.02
oracle_si_hw_component_virtual_server	13.03
oracle_si_hw_component_virtual_server	13.03814
oracle_si_hw_component_virtual_server	13.04
oracle_si_hw_component_virtual_server	13.05
oracle_si_hw_component_virtual_server	13.06
oracle_si_hw_component_virtual_server	13.07
oracle_si_hw_component_virtual_server	13.41020
oracle_si_hw_component_virtual_server	13.41044
oracle_si_hw_component_zfssa	13.01
oracle_si_hw_component_zfssa	13.02
oracle_si_hw_component_zfssa	13.03
oracle_si_hw_component_zfssa	13.04
oracle_si_hw_component_zfssa	13.04802
oracle_si_hw_component_zfssa	13.05
oracle_si_hw_component_zfssa	13.06
oracle_si_hw_component_zfssa	13.41020
oracle_si_hw_component_zfssa	13.41104
oracle_si_lvm_host	5.1
oracle_si_lvm_host	5.5
oracle_si_lvm_host	5.500013
oracle_si_lvm_host	5.500034
oracle_si_lvm_host	5.500044
oracle_si_lvm_host	5.500113
oracle_si_lvm_host	5.500139
oracle_si_lvm_host_remote	13.01
oracle_si_lvm_host_remote	13.02
oracle_si_lvm_host_remote	13.04
oracle_si_lvm_host_remote	13.41020
oracle_si_minicluster	13.03
oracle_si_netswitch	13.01
oracle_si_netswitch	13.02
oracle_si_netswitch	13.03
oracle_si_netswitch	13.04
oracle_si_netswitch	13.05
oracle_si_netswitch	13.06
oracle_si_netswitch	13.06009
oracle_si_netswitch	13.41020
oracle_si_netswitch	13.41044
oracle_si_netswitch	13.41104
oracle_si_network	13.01
oracle_si_network_data_link_host	5.1
oracle_si_network_data_link_host	5.5
oracle_si_network_data_link_host	5.500013
oracle_si_network_data_link_host	5.500034
oracle_si_network_data_link_host	5.500044
oracle_si_network_data_link_host	5.500113
oracle_si_network_data_link_host	5.500139
oracle_si_network_data_link_host_remote	13.01
oracle_si_network_data_link_host_remote	13.02
oracle_si_network_data_link_host_remote	13.04
oracle_si_network_data_link_host_remote	13.41020
oracle_si_network_data_link_pdu	13.01
oracle_si_network_data_link_pdu	13.02
oracle_si_network_data_link_pdu	13.03
oracle_si_network_data_link_pdu	13.04
oracle_si_network_data_link_pdu	13.04013
oracle_si_network_data_link_pdu	13.41020
oracle_si_network_data_link_server	13.01
oracle_si_network_data_link_server	13.02
oracle_si_network_data_link_server	13.03
oracle_si_network_data_link_server	13.03814
oracle_si_network_data_link_server	13.04
oracle_si_network_data_link_server	13.05
oracle_si_network_data_link_server	13.06
oracle_si_network_data_link_server	13.07
oracle_si_network_data_link_server	13.41020
oracle_si_network_data_link_server	13.41044
oracle_si_network_data_link_switch	13.01
oracle_si_network_data_link_switch	13.02
oracle_si_network_data_link_switch	13.03
oracle_si_network_data_link_switch	13.04
oracle_si_network_data_link_switch	13.05
oracle_si_network_data_link_switch	13.06
oracle_si_network_data_link_switch	13.06009
oracle_si_network_data_link_switch	13.41020
oracle_si_network_data_link_switch	13.41044
oracle_si_network_data_link_switch	13.41104
oracle_si_network_data_link_virtual_server	13.01
oracle_si_network_data_link_virtual_server	13.02
oracle_si_network_data_link_virtual_server	13.03
oracle_si_network_data_link_virtual_server	13.03814
oracle_si_network_data_link_virtual_server	13.04
oracle_si_network_data_link_virtual_server	13.05
oracle_si_network_data_link_virtual_server	13.06
oracle_si_network_data_link_virtual_server	13.07
oracle_si_network_data_link_virtual_server	13.41020
oracle_si_network_data_link_virtual_server	13.41044
oracle_si_network_data_link_zfssa	13.01
oracle_si_network_data_link_zfssa	13.02
oracle_si_network_data_link_zfssa	13.03
oracle_si_network_data_link_zfssa	13.04
oracle_si_network_data_link_zfssa	13.04802
oracle_si_network_data_link_zfssa	13.05
oracle_si_network_data_link_zfssa	13.06
oracle_si_network_data_link_zfssa	13.41020
oracle_si_network_data_link_zfssa	13.41104
oracle_si_network_interface_host	5.1
oracle_si_network_interface_host	5.5
oracle_si_network_interface_host	5.500013
oracle_si_network_interface_host	5.500034
oracle_si_network_interface_host	5.500044
oracle_si_network_interface_host	5.500113
oracle_si_network_interface_host	5.500139
oracle_si_network_interface_host_remote	13.01
oracle_si_network_interface_host_remote	13.02
oracle_si_network_interface_host_remote	13.04
oracle_si_network_interface_host_remote	13.41020
oracle_si_network_interface_pdu	13.01
oracle_si_network_interface_pdu	13.02
oracle_si_network_interface_pdu	13.03
oracle_si_network_interface_pdu	13.04
oracle_si_network_interface_pdu	13.04013
oracle_si_network_interface_pdu	13.41020
oracle_si_network_interface_server	13.01
oracle_si_network_interface_server	13.02
oracle_si_network_interface_server	13.03
oracle_si_network_interface_server	13.03814
oracle_si_network_interface_server	13.04
oracle_si_network_interface_server	13.05
oracle_si_network_interface_server	13.06
oracle_si_network_interface_server	13.07
oracle_si_network_interface_server	13.41020
oracle_si_network_interface_server	13.41044
oracle_si_network_interface_switch	13.01
oracle_si_network_interface_switch	13.02
oracle_si_network_interface_switch	13.03
oracle_si_network_interface_switch	13.04
oracle_si_network_interface_switch	13.05
oracle_si_network_interface_switch	13.06
oracle_si_network_interface_switch	13.06009
oracle_si_network_interface_switch	13.41020
oracle_si_network_interface_switch	13.41044
oracle_si_network_interface_switch	13.41104
oracle_si_network_interface_virtual_server	13.01
oracle_si_network_interface_virtual_server	13.02
oracle_si_network_interface_virtual_server	13.03
oracle_si_network_interface_virtual_server	13.03814
oracle_si_network_interface_virtual_server	13.04
oracle_si_network_interface_virtual_server	13.05
oracle_si_network_interface_virtual_server	13.06
oracle_si_network_interface_virtual_server	13.07
oracle_si_network_interface_virtual_server	13.41020
oracle_si_network_interface_virtual_server	13.41044
oracle_si_network_interface_zfssa	13.01
oracle_si_network_interface_zfssa	13.02
oracle_si_network_interface_zfssa	13.03
oracle_si_network_interface_zfssa	13.04
oracle_si_network_interface_zfssa	13.04802
oracle_si_network_interface_zfssa	13.05
oracle_si_network_interface_zfssa	13.06
oracle_si_network_interface_zfssa	13.41020
oracle_si_network_interface_zfssa	13.41104
oracle_si_network_port_cell	13.1
oracle_si_network_port_cell	13.2
oracle_si_network_port_cell	13.20652
oracle_si_network_port_cell	13.3
oracle_si_network_port_cell	13.30846
oracle_si_network_port_cell	13.4
oracle_si_network_port_cell	13.42
oracle_si_network_port_cell	13.51
oracle_si_network_port_cell	13.51025
oracle_si_network_port_cell	13.51039
oracle_si_network_port_cell	13.51048
oracle_si_network_port_pdu	13.01
oracle_si_network_port_pdu	13.02
oracle_si_network_port_pdu	13.03
oracle_si_network_port_pdu	13.04
oracle_si_network_port_pdu	13.04013
oracle_si_network_port_pdu	13.41020
oracle_si_network_port_server	13.01
oracle_si_network_port_server	13.02
oracle_si_network_port_server	13.03
oracle_si_network_port_server	13.03814
oracle_si_network_port_server	13.04
oracle_si_network_port_server	13.05
oracle_si_network_port_server	13.06
oracle_si_network_port_server	13.07
oracle_si_network_port_server	13.41020
oracle_si_network_port_server	13.41044
oracle_si_network_port_switch	13.01
oracle_si_network_port_switch	13.02
oracle_si_network_port_switch	13.03
oracle_si_network_port_switch	13.04
oracle_si_network_port_switch	13.05
oracle_si_network_port_switch	13.06
oracle_si_network_port_switch	13.06009
oracle_si_network_port_switch	13.41020
oracle_si_network_port_switch	13.41044
oracle_si_network_port_switch	13.41104
oracle_si_network_port_virtual_server	13.01
oracle_si_network_port_virtual_server	13.02
oracle_si_network_port_virtual_server	13.03
oracle_si_network_port_virtual_server	13.03814
oracle_si_network_port_virtual_server	13.04
oracle_si_network_port_virtual_server	13.05
oracle_si_network_port_virtual_server	13.06
oracle_si_network_port_virtual_server	13.07
oracle_si_network_port_virtual_server	13.41020
oracle_si_network_port_virtual_server	13.41044
oracle_si_network_port_zfssa	13.01
oracle_si_network_port_zfssa	13.02
oracle_si_network_port_zfssa	13.03
oracle_si_network_port_zfssa	13.04
oracle_si_network_port_zfssa	13.04802
oracle_si_network_port_zfssa	13.05
oracle_si_network_port_zfssa	13.06
oracle_si_network_port_zfssa	13.41020
oracle_si_network_port_zfssa	13.41104
oracle_si_osservice_host	5.1
oracle_si_osservice_host	5.5
oracle_si_osservice_host	5.500013
oracle_si_osservice_host	5.500034
oracle_si_osservice_host	5.500044
oracle_si_osservice_host	5.500113
oracle_si_osservice_host	5.500139
oracle_si_osservice_host_remote	13.01
oracle_si_osservice_host_remote	13.02
oracle_si_osservice_host_remote	13.04
oracle_si_osservice_host_remote	13.41020
oracle_si_osservice_zfssa	13.01
oracle_si_osservice_zfssa	13.02
oracle_si_osservice_zfssa	13.03
oracle_si_osservice_zfssa	13.04
oracle_si_osservice_zfssa	13.04802
oracle_si_osservice_zfssa	13.05
oracle_si_osservice_zfssa	13.06
oracle_si_osservice_zfssa	13.41020
oracle_si_osservice_zfssa	13.41104
oracle_si_pdu	13.01
oracle_si_pdu	13.02
oracle_si_pdu	13.03
oracle_si_pdu	13.04
oracle_si_pdu	13.04013
oracle_si_pdu	13.41020
oracle_si_rack	13.01
oracle_si_server_http	13.41044
oracle_si_server_ilom	13.01
oracle_si_server_ilom	13.02
oracle_si_server_ilom	13.03
oracle_si_server_ilom	13.03814
oracle_si_server_ilom	13.04
oracle_si_server_ilom	13.05
oracle_si_server_ilom	13.06
oracle_si_server_ilom	13.07
oracle_si_server_ilom	13.41020
oracle_si_server_ilom	13.41044
oracle_si_server_ldom	13.01
oracle_si_server_ldom	13.02
oracle_si_server_ldom	13.03
oracle_si_server_ldom	13.05
oracle_si_server_ldom	13.41020
oracle_si_server_ldom	13.41044
oracle_si_server_map	13.01
oracle_si_server_map	13.02
oracle_si_server_map	13.03
oracle_si_server_map	13.03814
oracle_si_server_map	13.04
oracle_si_server_map	13.05
oracle_si_server_map	13.06
oracle_si_server_map	13.07
oracle_si_server_map	13.41020
oracle_si_server_map	13.41044
oracle_si_server_os	13.01
oracle_si_server_os	13.02
oracle_si_server_os	13.03
oracle_si_server_os	13.03814
oracle_si_server_os	13.04
oracle_si_server_os	13.05
oracle_si_server_os	13.06
oracle_si_server_os	13.07
oracle_si_server_os	13.41020
oracle_si_server_os	13.41044
oracle_si_ses_diskshelf	13.03
oracle_si_storage_server_cluster_zfssa	13.01
oracle_si_storage_server_cluster_zfssa	13.02
oracle_si_supercluster	13.01
oracle_si_switch_cisco_ios	13.01
oracle_si_switch_cisco_ios	13.02
oracle_si_switch_cisco_ios	13.03
oracle_si_switch_cisco_ios	13.04
oracle_si_switch_cisco_ios	13.05
oracle_si_switch_cisco_ios	13.06
oracle_si_switch_cisco_ios	13.06009
oracle_si_switch_cisco_ios	13.41020
oracle_si_switch_cisco_ios	13.41044
oracle_si_switch_cisco_ios	13.41104
oracle_si_switch_cisco_ios_snmp	13.01
oracle_si_switch_cisco_ios_snmp	13.02
oracle_si_switch_cisco_ios_snmp	13.03
oracle_si_switch_cisco_ios_snmp	13.04
oracle_si_switch_cisco_ios_snmp	13.05
oracle_si_switch_cisco_ios_snmp	13.06
oracle_si_switch_cisco_ios_snmp	13.06009
oracle_si_switch_cisco_ios_snmp	13.41020
oracle_si_switch_cisco_ios_snmp	13.41044
oracle_si_switch_cisco_ios_snmp	13.41104
oracle_si_switch_juniper_junos	13.03
oracle_si_switch_juniper_junos	13.04
oracle_si_switch_juniper_junos	13.05
oracle_si_switch_juniper_junos	13.06
oracle_si_switch_juniper_junos	13.06009
oracle_si_switch_juniper_junos	13.41020
oracle_si_switch_juniper_junos	13.41044
oracle_si_switch_juniper_junos	13.41104
oracle_si_switch_oracle_ib	13.01
oracle_si_switch_oracle_ib	13.02
oracle_si_switch_oracle_ib	13.03
oracle_si_switch_oracle_ib	13.04
oracle_si_switch_oracle_ib	13.05
oracle_si_switch_oracle_ib	13.06
oracle_si_switch_oracle_ib	13.06009
oracle_si_switch_oracle_ib	13.41020
oracle_si_switch_oracle_ib	13.41044
oracle_si_switch_oracle_ib	13.41104
oracle_si_switch_oracle_ib_snmp	13.01
oracle_si_switch_oracle_ib_snmp	13.02
oracle_si_switch_oracle_ib_snmp	13.03
oracle_si_switch_oracle_ib_snmp	13.04
oracle_si_switch_oracle_ib_snmp	13.05
oracle_si_switch_oracle_ib_snmp	13.06
oracle_si_switch_oracle_ib_snmp	13.06009
oracle_si_switch_oracle_ib_snmp	13.41020
oracle_si_switch_oracle_ib_snmp	13.41044
oracle_si_switch_oracle_ib_snmp	13.41104
oracle_si_virtual_platform_ldoms	13.01
oracle_si_virtual_platform_ldoms	13.02
oracle_si_virtual_platform_ldoms	13.03
oracle_si_virtual_platform_ldoms	13.41020
oracle_si_virtual_platform_map	13.01
oracle_si_virtual_platform_map	13.02
oracle_si_virtual_platform_map	13.03
oracle_si_virtual_platform_map	13.41020
oracle_si_virtual_platform_zones	13.01
oracle_si_virtual_platform_zones	13.02
oracle_si_virtual_platform_zones	13.03
oracle_si_virtual_platform_zones	13.41020
oracle_si_virtual_platform_zones_rad	13.01
oracle_si_virtual_platform_zones_rad	13.02
oracle_si_virtual_server_ldom	13.01
oracle_si_virtual_server_ldom	13.02
oracle_si_virtual_server_ldom	13.03
oracle_si_virtual_server_ldom	13.05
oracle_si_virtual_server_ldom	13.41020
oracle_si_virtual_server_ldom	13.41044
oracle_si_virtual_server_map	13.01
oracle_si_virtual_server_map	13.02
oracle_si_virtual_server_map	13.03
oracle_si_virtual_server_map	13.03814
oracle_si_virtual_server_map	13.04
oracle_si_virtual_server_map	13.05
oracle_si_virtual_server_map	13.06
oracle_si_virtual_server_map	13.07
oracle_si_virtual_server_map	13.41020
oracle_si_virtual_server_map	13.41044
oracle_si_virtual_server_os	13.01
oracle_si_virtual_server_os	13.02
oracle_si_virtual_server_os	13.03
oracle_si_virtual_server_os	13.03814
oracle_si_virtual_server_os	13.04
oracle_si_virtual_server_os	13.05
oracle_si_virtual_server_os	13.06
oracle_si_virtual_server_os	13.07
oracle_si_virtual_server_os	13.41020
oracle_si_virtual_server_os	13.41044
oracle_si_virtual_server_zone	13.01
oracle_si_virtual_server_zone	13.02
oracle_si_virtual_server_zone	13.03
oracle_si_virtual_server_zone	13.05
oracle_si_virtual_server_zone	13.41020
oracle_si_virtual_server_zone	13.41044
oracle_si_virtual_server_zone_rad	13.01
oracle_si_virtual_server_zone_rad	13.02
oracle_si_virtual_server_zone_rad	13.03
oracle_si_volume_host	5.1
oracle_si_volume_host	5.5
oracle_si_volume_host	5.500013
oracle_si_volume_host	5.500034
oracle_si_volume_host	5.500044
oracle_si_volume_host	5.500113
oracle_si_volume_host	5.500139
oracle_si_volume_host_remote	13.01
oracle_si_volume_host_remote	13.02
oracle_si_volume_host_remote	13.04
oracle_si_volume_host_remote	13.41020
oracle_si_volume_zfssa	13.01
oracle_si_volume_zfssa	13.02
oracle_si_volume_zfssa	13.03
oracle_si_volume_zfssa	13.04
oracle_si_volume_zfssa	13.04802
oracle_si_volume_zfssa	13.05
oracle_si_volume_zfssa	13.06
oracle_si_volume_zfssa	13.41020
oracle_si_volume_zfssa	13.41104
oracle_si_zfssa_diskshelf_server_akcli	13.01
oracle_si_zfssa_diskshelf_server_akcli	13.02
oracle_si_zfssa_diskshelf_server_akcli	13.03
oracle_si_zfssa_diskshelf_server_akcli	13.04
oracle_si_zfssa_diskshelf_server_akcli	13.41020
oracle_si_zfssa_diskshelf_server_websvc	13.01
oracle_si_zfssa_diskshelf_server_websvc	13.02
oracle_si_zfssa_diskshelf_server_websvc	13.03
oracle_si_zfssa_diskshelf_server_websvc	13.04
oracle_si_zfssa_diskshelf_server_websvc	13.41020
oracle_si_zfssa_storage_server	13.01
oracle_si_zfssa_storage_server	13.02
oracle_si_zfssa_storage_server	13.03
oracle_si_zfssa_storage_server	13.04
oracle_si_zfssa_storage_server	13.04802
oracle_si_zfssa_storage_server	13.05
oracle_si_zfssa_storage_server	13.06
oracle_si_zfssa_storage_server	13.41020
oracle_si_zfssa_storage_server	13.41104
oracle_si_zfssa_storage_server_akcli	13.01
oracle_si_zfssa_storage_server_akcli	13.02
oracle_si_zfssa_storage_server_akcli	13.03
oracle_si_zfssa_storage_server_akcli	13.04
oracle_si_zfssa_storage_server_akcli	13.04802
oracle_si_zfssa_storage_server_akcli	13.05
oracle_si_zfssa_storage_server_akcli	13.06
oracle_si_zfssa_storage_server_akcli	13.41020
oracle_si_zfssa_storage_server_akcli	13.41104
oracle_si_zfssa_storage_server_websvc	13.01
oracle_si_zfssa_storage_server_websvc	13.02
oracle_si_zfssa_storage_server_websvc	13.03
oracle_si_zfssa_storage_server_websvc	13.04
oracle_si_zfssa_storage_server_websvc	13.04802
oracle_si_zfssa_storage_server_websvc	13.05
oracle_si_zfssa_storage_server_websvc	13.06
oracle_si_zfssa_storage_server_websvc	13.41020
oracle_si_zfssa_storage_server_websvc	13.41104
oracle_si_zpool_host	5.1
oracle_si_zpool_host	5.5
oracle_si_zpool_host	5.500013
oracle_si_zpool_host	5.500034
oracle_si_zpool_host	5.500044
oracle_si_zpool_host	5.500113
oracle_si_zpool_host	5.500139
oracle_si_zpool_host_remote	13.01
oracle_si_zpool_host_remote	13.02
oracle_si_zpool_host_remote	13.04
oracle_si_zpool_host_remote	13.41020
oracle_si_zpool_zfssa	13.01
oracle_si_zpool_zfssa	13.02
oracle_si_zpool_zfssa	13.03
oracle_si_zpool_zfssa	13.04
oracle_si_zpool_zfssa	13.04802
oracle_si_zpool_zfssa	13.05
oracle_si_zpool_zfssa	13.06
oracle_si_zpool_zfssa	13.41020
oracle_si_zpool_zfssa	13.41104
oracle_soa_composite	12.14
oracle_soa_composite	12.15
oracle_soa_composite	12.16
oracle_soa_composite	12.18
oracle_soa_composite	13.10
oracle_soa_composite	13.21
oracle_soa_composite_sys	11.2
oracle_soa_folder	12.14
oracle_soa_folder	12.15
oracle_soa_folder	12.16
oracle_soa_folder	13.10
oracle_soainfra	12.14
oracle_soainfra	12.15
oracle_soainfra	12.16
oracle_soainfra	13.10
oracle_soainfra	13.21
oracle_soainfra_cluster	11.2
oracle_soainfra_sys	11.2
oracle_social	12.14
oracle_social	12.15
oracle_social	12.16
oracle_social	13.10
oracle_social_cluster	12.14
oracle_social_cluster	13.10
oracle_social_instance	12.14
oracle_social_instance	12.16
oracle_sso	1.0
oracle_sso_server	1.0
oracle_sso_server	12.15
oracle_sso_server	5.0
oracle_ucm	12.14
oracle_ucm	12.15
oracle_ucm	13.10
oracle_webcache	1.0
oracle_webcache	12.14
oracle_webcache	12.15
oracle_webcenter	12.14
oracle_webcenter	12.15
oracle_webcenter	12.16
oracle_webcenter	13.10
oracle_webcenter	13.20
oracle_webcenter	13.3
osb_business_service	12.14
osb_business_service	12.15
osb_business_service	12.16
osb_business_service	13.10
osb_pipeline	12.16
osb_pipeline	13.10
osb_proxy_service	12.14
osb_proxy_service	12.15
osb_proxy_service	12.16
osb_proxy_service	13.10
osb_server	2.0
osb_server	2.1
osb_server	2.2
osb_server	2.3
osb_server	2.4
osb_server	2.5
osb_splitjoin	12.16
osb_splitjoin	13.10
osm_cluster	1.1
osm_cluster	1.2
osm_cluster	1.3
osm_cluster	1.4
osm_cluster	1.5
osm_cluster	13.01
osm_cluster	13.21
osm_cluster	13.22
osm_cluster	13.31
osm_cluster	13.32
osm_cluster	13.40048
osm_instance	13.31
osm_instance	13.40048
osm_instance	2.9
osm_instance	3.0
osm_instance	3.1
osm_instance	3.2
osm_instance	3.3
osm_instance	3.5
osm_instance	4.01
osm_instance	4.02
osm_instance	4.03
osm_instance	4.030734
osm_ioserver	1.0
osm_ioserver	1.1
osm_ioserver	1.2
osm_ioserver	13.01
osm_ioserver	13.21
osm_ioserver	13.22
osm_ioserver	13.31
osm_proxy	1.0
osm_proxy	1.1
osm_proxy	1.2
osm_proxy	13.01
osm_proxy	13.21
osm_proxy	13.31
rac_database	1.0
rac_database	13.21
rac_database	13.22
rac_database	13.22716
rac_database	13.22737
rac_database	13.22751
rac_database	13.31
rac_database	13.32
rac_database	13.40
rac_database	13.40013
rac_database	13.40020
rac_database	13.40039
rac_database	13.40048
rac_database	13.40104
rac_database	13.40130
rac_database	6.1
rac_database	6.2
rac_database	6.3
rac_database	6.4
rac_database	6.5
rac_database	6.6
rac_database	6.600716
rac_database	6.600737
rac_database	7.0
rest_webservice	12.16
rest_webservice	13.01
rest_webservice	13.20
rest_webservice	13.3
scheduler_service	12.14
scheduler_service	12.15
scheduler_service	13.10
scheduler_service	13.20
scheduler_service	13.20648
scheduler_service	13.22
scheduler_service	13.3
scheduler_service	13.4
scheduler_service_group	12.14
scheduler_service_group	13.10
scheduler_service_group	13.10648
scheduler_service_group	13.22
scheduler_service_group	13.4
self_service_zone	1.1
snmp	1.0
snmp	2.0
soa_component	13.21
soa_composite	13.21
soa_composite_component	12.14
soa_composite_component	12.15
soa_composite_component	12.16
soa_composite_component	12.18
soa_composite_component	13.10
soa_composite_component	13.21
soa_composite_reference	12.14
soa_composite_reference	12.15
soa_composite_reference	12.16
soa_composite_reference	12.18
soa_composite_reference	13.10
soa_composite_reference	13.21
soa_composite_service	12.14
soa_composite_service	12.15
soa_composite_service	12.16
soa_composite_service	12.18
soa_composite_service	13.10
soa_composite_service	13.21
soa_reference	13.21
soa_service	13.21
soainfra_engine	12.14
soainfra_engine	12.15
soainfra_engine	12.16
soainfra_engine	13.10
soainfra_engine	13.21
wbem_cimom	2.0
webcache_cluster	1.0
webcache_cluster	12.16
webcenter_portal_app	12.14
weblogic_cluster	1.0
weblogic_cluster	12.14
weblogic_cluster	12.17
weblogic_cluster	13.10
weblogic_domain	1.0
weblogic_domain	12.14
weblogic_domain	12.16
weblogic_domain	12.18
weblogic_domain	13.10
weblogic_domain	13.22
weblogic_domain_group	1.0
weblogic_domain_partition	13.10
weblogic_domain_partition	13.20
weblogic_j2eeserver	1.0
weblogic_j2eeserver	12.14
weblogic_j2eeserver	12.15
weblogic_j2eeserver	12.16
weblogic_j2eeserver	12.17
weblogic_j2eeserver	13.1
weblogic_j2eeserver	13.2
weblogic_j2eeserver	13.3
weblogic_j2eeserver	13.41113
weblogic_nodemanager	13.10
website	1.0
website	3.0
websphere_cell	1.0
websphere_cluster	1.0
websphere_cluster	11.2
websphere_cluster	12.01
websphere_j2eeserver	1.0
websphere_j2eeserver	11.2
websphere_j2eeserver	12.15
websphere_j2eeserver	12.16
websphere_j2eeserver	13.1
wmq	12.14
wmq	12.15
wmq	12.16
wmq	13.01
wmq	13.4
wmq_cluster	1.0
wmq_cluster	11.2
wmq_cluster	12.01
wmq_cluster	13.4
